# vim:ft=kitty

linux_display_server auto

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family 0xProto
cursor_shape beam
cursor_underline_thickness 0.5

enable_audio_bell no
visual_bell_duration 3
visual_bell_color none

mouse_hide_wait -1
shell_integration no-cursor

detect_urls yes
show_hyperlink_targets yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
