# vim:ft=kitty

linux_display_server x11

tab_bar_min_tabs	1
tab_bar_edge		bottom
tab_bar_style		powerline
tab_powerline_style	slanted
tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family                 0xProto
cursor_shape                underline
cursor_underline_thickness  0.5
mouse_hide_wait             -1
enable_audio_bell           no

shell_integration   no-cursor

# BEGIN_KITTY_THEME
# Material Dark
include current-theme.conf
# END_KITTY_THEME
